upstream biz.example.com {
    server backend1:8000 weight=1;
    server backend2:8000 weight=1;
}

server {
    location / {
        proxy-bind 127.0.0.1
        proxy_pass http://biz.example.com;
    }
}
